<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template #56047 Live Demo | MotoCMS</title>
  <link rel="preconnect" href="https://cdn.motocms.com" crossorigin="anonymous">
  <meta name="robots" content="noindex,follow">
  <meta property="og:url" content=""/>
  <meta property="og:title" content=""/>
  <meta name="og:image:alt" content="" />
  <meta name="twitter:card" content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:site" content="@DUPL"/>
  <meta name="twitter:creator" content="@DUPL"/>
  <meta name="twitter:domain" content="www.yoursite.com"/>
  <meta property="og:type" content="website"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffab25">
  <meta property="fb:app_id" content=""/>
  <!-- CSS Style Start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- Add Google Font -->
  <link rel="stylesheet" href="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
<!-- Header Section Start -->
<section id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="assets/media/logo-ed.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!---menu section start-->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">ADMINISTRATION</a>
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ACADEMIC</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="news.html">NEWS</a></li>
          <li><a class="dropdown-item" href="notice.html">Notice</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="http://google.com">Google</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
          <li><a class="dropdown-item" href="#">Submenu0</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
        </ul>
          </li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 2</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
        </ul>
          </li>
        </ul>
          </li>
        </ul>
      </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#price">ADMISSION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">GALLARY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active-color" href="#">LOGIN</a>
        </li>
      </ul>
    </div>
  </nav>

<section id="about-bg">
    <h2>Edification Album</h2>
</section>
<!---Menu section end-->

    <!---Album section start----->
      <section id="album">
        <div class="container">
          <div class="row">
            <div class="col-md-4 single-album">
              <div class="album-title">
                <h2>Album category</h2>
                <a href="album-image.html" class="btn py-2 px-4">More Photos<i class="fas fa-long-arrow-alt-right ml-1"></i></a>
              </div>
              <img src="assets/media/album.jpg" alt="#" class="img-fluid">
            </div>

            <!---Col 2----->
            <div class="col-md-4 single-album">
              <div class="album-title">
                <h2>Album category</h2>
                <a href="album-image.html" class="btn py-2 px-4">More Photos<i class="fas fa-long-arrow-alt-right ml-1"></i></a>
              </div>
              <img src="assets/media/album.jpg" alt="#" class="img-fluid">
            </div>
           <!---Col 3----->
              <div class="col-md-4 single-album">
                <div class="album-title">
                  <h2>Album category</h2>
                  <a href="album-image.html" class="btn py-2 px-4">More Photos<i class="fas fa-long-arrow-alt-right ml-1"></i></a>
                </div>
                <img src="assets/media/album.jpg" alt="#" class="img-fluid">
              </div>
            </div>
          <!----Row 2----->
          <div class="row">
            <div class="col-md-4 single-album">
              <div class="album-title">
                <h2>Album category</h2>
                <a href="album-image.html" class="btn py-2 px-4">More Photos<i class="fas fa-long-arrow-alt-right ml-1"></i></a>
              </div>
              <img src="assets/media/album2.jpg" alt="#" class="img-fluid">
            </div>

            <!---Col 2----->
            <div class="col-md-4 single-album">
              <div class="album-title">
                <h2>Album category</h2>
                <a href="album-image.html" class="btn py-2 px-4">More Photos<i class="fas fa-long-arrow-alt-right ml-1"></i></a>
              </div>
              <img src="assets/media/album2.jpg" alt="#" class="img-fluid">
            </div>
           <!---Col 3----->
              <div class="col-md-4 single-album">
                <div class="album-title">
                  <h2>Album category</h2>
                  <a href="album-image.html" class="btn py-2 px-4">More Photos<i class="fas fa-long-arrow-alt-right ml-1"></i></a>
                </div>
                <img src="assets/media/album2.jpg" alt="#" class="img-fluid">
              </div>
            </div>
            <!----Row 3----->
          <div class="row">
            <div class="col-md-4 single-album">
              <div class="album-title">
                <h2>Album category</h2>
                <a href="album-image.html" class="btn py-2 px-4">More Photos<i class="fas fa-long-arrow-alt-right ml-1"></i></a>
              </div>
              <img src="assets/media/album3.jpg" alt="#" class="img-fluid">
            </div>

            <!---Col 2----->
            <div class="col-md-4 single-album">
              <div class="album-title">
                <h2>Album category</h2>
                <a href="album-image.html" class="btn py-2 px-4">More Photos<i class="fas fa-long-arrow-alt-right ml-1"></i></a>
              </div>
              <img src="assets/media/album3.jpg" alt="#" class="img-fluid">
            </div>
           <!---Col 3----->
              <div class="col-md-4 single-album">
                <div class="album-title">
                  <h2>Album category</h2>
                  <a href="album-image.html" class="btn py-2 px-4">More Photos<i class="fas fa-long-arrow-alt-right ml-1"></i></a>
                </div>
                <img src="assets/media/album3.jpg" alt="#" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </section>
    <!---Album section End----->
    </section>

<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
       <h3><a href="#">Quick Links</a></h3>
       <p>Bangladesh Portal
         Ministry of Education
         University of Bangladesh
         Dhaka Education Board
         NCTB
         National Education
        <span>Policy 2010</span></p>
      </div>

      <div class="col-md-4 left-site">
       <h3>CONTACT US</h3>
       <p>Telephone:<span>+1 234 567 8911</span></p>
       <p>E-mail:<span>edification.englishlanguage@gmail.com</span></p>
      </div>

      <div class="col-md-3 right-site">
       <h3>LOCATIONS</h3>
       <p>Road # 13/A, House # 19<br>
         Dhanmondi, Dhaka</p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Section End -->



<!-- JavaScript Section Start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>



