<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template #56047 Live Demo | MotoCMS</title>
  <link rel="preconnect" href="https://cdn.motocms.com" crossorigin="anonymous">
  <meta name="robots" content="noindex,follow">
  <meta property="og:url" content=""/>
  <meta property="og:title" content=""/>
  <meta name="og:image:alt" content="" />
  <meta name="twitter:card" content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:site" content="@DUPL"/>
  <meta name="twitter:creator" content="@DUPL"/>
  <meta name="twitter:domain" content="www.yoursite.com"/>
  <meta property="og:type" content="website"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffab25">
  <meta property="fb:app_id" content=""/>
  <!-- CSS Style Start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ==" crossorigin="anonymous" />
  <!-- Add Google Font -->
  <link rel="stylesheet" href="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
<!-- Header Section Start -->
<section id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="assets/media/logo-ed.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!---menu section start-->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">ADMINISTRATION</a>
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ACADEMIC</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="news.html">NEWS</a></li>
          <li><a class="dropdown-item" href="notice.html">Notice</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="http://google.com">Google</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
          <li><a class="dropdown-item" href="#">Submenu0</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
        </ul>
          </li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 2</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
        </ul>
          </li>
        </ul>
          </li>
        </ul>
      </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#price">ADMISSION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="album-category.html">GALLARY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active-color" href="#">LOGIN</a>
        </li>
      </ul>
    </div>
    <!---Menu section end-->
  </nav>

<section id="about-bg">
    <h2>Edification Gallary</h2>
</section>
<!-- Header Section End -->


  <!----gallary section start---->
   <section id="gallary">
    <div class="container">
      <div class="row">
        <a href="assets/media/gallary1.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
          <img src="assets/media/gallary1.jpg" class="img-fluid">
        </a>
        <a href="assets/media/gallary2.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
          <img src="assets/media/gallary2.jpg" class="img-fluid">
        </a>
        <a href="assets/media/gallary3.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
          <img src="assets/media/gallary3.jpg" class="img-fluid">
        </a>
      </div>
      <div class="row">
        <a href="assets/media/gallary4.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
          <img src="assets/media/gallary4.jpg" class="img-fluid">
        </a>
        <a href="assets/media/gallary5.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
          <img src="assets/media/gallary5.jpg" class="img-fluid">
        </a>
        <a href="assets/media/gallary6.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
          <img src="assets/media/gallary6.jpg" class="img-fluid">
        </a>
      </div>
    </div>
   </section>
<!----gallary section End----> 
 </section>

 
<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
       <h3><a href="#">Quick Links</a></h3>
       <p>Bangladesh Portal
         Ministry of Education
         University of Bangladesh
         Dhaka Education Board
         NCTB
         National Education
        <span>Policy 2010</span></p>
      </div>

      <div class="col-md-4 left-site">
       <h3>CONTACT US</h3>
       <p>Telephone:<span>+1 234 567 8911</span></p>
       <p>E-mail:<span>edification.englishlanguage@gmail.com</span></p>
      </div>

      <div class="col-md-3 right-site">
       <h3>LOCATIONS</h3>
       <p>Road # 13/A, House # 19<br>
         Dhanmondi, Dhaka</p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Section End -->



<!-- JavaScript Section Start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js" integrity="sha512-YibiFIKqwi6sZFfPm5HNHQYemJwFbyyYHjrr3UT+VobMt/YBo1kBxgui5RWc4C3B4RJMYCdCAJkbXHt+irKfSA==" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>

</body>
</html>



