<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template #56047 Live Demo | MotoCMS</title>
  <link rel="preconnect" href="https://cdn.motocms.com" crossorigin="anonymous">
  <meta name="robots" content="noindex,follow">
  <meta property="og:url" content=""/>
  <meta property="og:title" content=""/>
  <meta name="og:image:alt" content="" />
  <meta name="twitter:card" content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:site" content="@DUPL"/>
  <meta name="twitter:creator" content="@DUPL"/>
  <meta name="twitter:domain" content="www.yoursite.com"/>
  <meta property="og:type" content="website"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffab25">
  <meta property="fb:app_id" content=""/>
  <!-- CSS Style Start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- Add Google Font -->
  <link rel="stylesheet" href="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
<!-- Header Section Start -->
<section id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="assets/media/logo-ed.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!---menu section start-->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">ADMINISTRATION</a>
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ACADEMIC</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="news.html">NEWS</a></li>
          <li><a class="dropdown-item" href="notice.html">Notice</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="http://google.com">Google</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
          <li><a class="dropdown-item" href="#">Submenu0</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
        </ul>
          </li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 2</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
        </ul>
          </li>
        </ul>
          </li>
        </ul>
      </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#price">ADMISSION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="album-category.html">GALLARY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active-color" href="#">LOGIN</a>
        </li>
      </ul>
    </div>
    <!---Menu section end-->
  </nav>
<!-- Header Section End -->




<!----Location section start------>
<section id="about-bg">
  <h2>CONTACT INFO</h2>
</section>

 <section id="contact-location">
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d116861.28102138996!2d90.303154!3d23.7504092!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf13718434f3%3A0xeea2126d07cae775!2sEdification%20Coaching%20Centre!5e0!3m2!1sen!2sbd!4v1619154109411!5m2!1sen!2sbd" width="0" height="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="row">
      <!---column 1---->
          <div class="col-md-5">
            <h2>ADDRESS</h2>
            <h4>9870 St Vincent Place,<br>
                Glasgow, DC 45 Fr 45.</h4>

              <p>Freephone: <a href="#">+1 234 567 8910</a></p>
              <p>Telephone: <a href="#">+1 234 567 8911</a></p>
              <h6>FAX:       <a href="#">+1 234 567 8912</a></h6>
              <span>E-mail:<a class="moto-link" data-action="mail" href="mailto:mail@demolink.org">mail@demolink.org</a></span>
          </div>
      <!---column 2---->
          <div class="col-md-7">
            <h2>CONTACT FORM</h2>
            <form action="#">
              <input type="text" id="fname" name="firstname" placeholder="Name: *">

              <input type="text" id="lname" name="lastname" placeholder="Email: *">

              <input type="text" id="lname" name="lastname" placeholder="Phone: *">

              <textarea id="subject" name="massage" placeholder="Massage: *" style="height:200px"></textarea>

              <button type="button">Send</button>
            </form>
        </div>
    </div>
    </div>
 </section>
<!----Location section End------>
</section>


<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
       <h3><a href="#">Quick Links</a></h3>
       <p>Bangladesh Portal
         Ministry of Education
         University of Bangladesh
         Dhaka Education Board
         NCTB
         National Education
        <span>Policy 2010</span></p>
      </div>

      <div class="col-md-4 left-site">
       <h3>CONTACT US</h3>
       <p>Telephone:<span>+1 234 567 8911</span></p>
       <p>E-mail:<span>edification.englishlanguage@gmail.com</span></p>
      </div>

      <div class="col-md-3 right-site">
       <h3>LOCATIONS</h3>
       <p>Road # 13/A, House # 19<br>
         Dhanmondi, Dhaka</p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Section End -->

<!-- JavaScript Section Start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>
