<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template #56047 Live Demo | MotoCMS</title>
  <link rel="preconnect" href="https://cdn.motocms.com" crossorigin="anonymous">
  <meta name="robots" content="noindex,follow">
  <meta property="og:url" content=""/>
  <meta property="og:title" content=""/>
  <meta name="og:image:alt" content="" />
  <meta name="twitter:card" content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:site" content="@DUPL"/>
  <meta name="twitter:creator" content="@DUPL"/>
  <meta name="twitter:domain" content="www.yoursite.com"/>
  <meta property="og:type" content="website"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffab25">
  <meta property="fb:app_id" content=""/>
  <!-- CSS Style Start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- Add Google Font -->
  <link rel="stylesheet" href="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
<!-- Header Section Start -->
<section id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="assets/media/logo-ed.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!---menu section start-->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#team">GALLARY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#price">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </div>
    <!---Menu section end-->
  </nav>
</section>
<!-- Header Section End -->












<!-- Footer Section Start -->
<section id="footer">
<footer>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h4><a href="">elementary school</a></h4>
      <p>ELEMENTARY SCHOOL © 2020 <span>PRIVACY POLICY</span></p>
    </div>

    <div class="col-md-3">
      <h3>CONTACT US</h3>
      <p>Freephone: <span>+1 234 567 8910</span></p>
      <p>Telephone: <span>+1 234 567 8911</span></p>
      <h6>FAX: <span>+1 234 567 8912</span></h6>

      <h5>E-mail: <span>mail@demolink.org</span></h5>
    </div>

    <div class="col-md-3">
      <h3>LOCATIONS</h3>
      <p>8901 Marmora Road
        <br>
        Glasgow, DO4 89GR.
        <br>
        <br>
        Get Directions</p>
    </div>
  </div>
</div>
</footer>
</section>
<!-- Footer Section End -->


<!-- JavaScript Section Start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>



