<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template #56047 Live Demo | MotoCMS</title>
  <link rel="preconnect" href="https://cdn.motocms.com" crossorigin="anonymous">
  <meta name="robots" content="noindex,follow">
  <meta property="og:url" content=""/>
  <meta property="og:title" content=""/>
  <meta name="og:image:alt" content="" />
  <meta name="twitter:card" content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:site" content="@DUPL"/>
  <meta name="twitter:creator" content="@DUPL"/>
  <meta name="twitter:domain" content="www.yoursite.com"/>
  <meta property="og:type" content="website"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffab25">
  <meta property="fb:app_id" content=""/>
  <!-- CSS Style Start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- Add Google Font -->
  <link rel="stylesheet" href="">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animate.css">

 <!-- Main CSS File -->
  <link rel="stylesheet" href="assets/css/main.css">
  
</head>
<body>
<!-- Header Section Start -->
<section id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="assets/media/logo-ed.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!---menu section start-->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">ADMINISTRATION</a>
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ACADEMIC</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="news.html">NEWS</a></li>
          <li><a class="dropdown-item" href="notice.html">Notice</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="http://google.com">Google</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
          <li><a class="dropdown-item" href="#">Submenu0</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
        </ul>
          </li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 2</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
        </ul>
          </li>
        </ul>
          </li>
        </ul>
      </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#price">ADMISSION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="album-category.html">GALLARY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active-color" href="#">LOGIN</a>
        </li>
      </ul>
    </div>
    <!---Menu section end-->
  </nav>

<!-- Header Section End -->

<!-- Toolbar section start -->
<section id="toolbar">
  <div class="container">
      <div class="marquee">
        <marquee direction="left">
          <span><i class="far fa-bell mr-1"></i>This is a sample scrolling text that has scrolls texts to left.</span>
          </marquee>
      </div>
    </div>
</section>
<!-- Toolbar section End -->

<!-- Home Slide Section Start -->
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
    </ul>
    <!---carousel 1----->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/media/img1.jpg" alt="">
        <div class="carousel-caption">
          <h1 class="wow animate__fadeInDown animate__delay-1s">GOOD START FOR YOUR CHILD</h1>
          <p class="animate__animated animate__fadeInUpBig">At our education center, we provide a variety of benefits and advantages for your kids’ successful education, while allowing your kid to stay fully active, creative, and healthy.</p>
          <button class="btn btn-success animate__animated animate__zoomIn animate__delay-2s">Read More <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
      </div>
      <!---carousel 2---->
      <div class="carousel-item">
        <img src="assets/media/img2.jpg" alt="">
        <div class="carousel-caption">
          <h1 class="wow animate__rollIn animate__delay-2s">THE FOUNDATION OF FUTURE</h1>
          <p class="animate__animated animate__fadeInUpBig">We are dedicated to providing a wide variety of childcare services to parents and their children, while also increasing the skills and basic knowledge of your children.</p>
          <button class="btn btn-success animate__animated animate__zoomIn animate__delay-2s">Read More <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
      </div>
      <!---carousel 3----->
      <div class="carousel-item">
        <img src="assets/media/img3.jpg" alt="">
        <div class="carousel-caption">
          <h1 class="wow animate__fadeInDown animate__delay-1s">A GREAT PLACE TO LEARN</h1>
          <p class="animate__animated animate__fadeInUpBig">We believe it is our responsibility to provide environments and experiences that capture the joys of childhood, nurture each child’s individual growth and development.</p>
          <button class="btn btn-success animate__animated animate__zoomIn animate__delay-2s">Read More <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
      </div>
    <!----carousel 4----->
      <div class="carousel-item">
        <img src="assets/media/img4.jpg" alt="">
        <div class="carousel-caption">
          <h1 class="wow animate__lightSpeedInRight animate__delay-1s">A GREAT PLACE TO LEARN</h1>
          <p class="animate__animated animate__fadeInUpBig">We believe it is our responsibility to provide environments and experiences that capture the joys of childhood, nurture each child’s individual growth and development.</p>
          <button class="btn btn-success animate__animated animate__zoomIn animate__delay-2s">Read More <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
      </div>
    <!----carousel 5----->
      <div class="carousel-item">
        <img src="assets/media/img5.jpg" alt="">
        <div class="carousel-caption">
          <h1 class="wow animate__rotateIn animate__delay-1s">A GREAT PLACE TO LEARN</h1>
          <p class="animate__animated animate__fadeInUpBig">We believe it is our responsibility to provide environments and experiences that capture the joys of childhood, nurture each child’s individual growth and development.</p>
          <button class="btn btn-success animate__animated animate__zoomIn animate__delay-2s">Read More <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</section>
<!-- Home Slide Section End -->


<!----Box section Start--->
<section id="Box-section">
 <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="col-sm-12 single-Box">
        <h2>Why Study</h2>
        <p>In accordance to our school’s philosophy we love to work closely with parents/carers and we recognize a huge importance that choosing a school is. It must be the one where you feel confident your child will be cared for, valued and most importantly will be happy. </p>
        <a href="#">Read More</a> <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>

    <div class="col-md-4">
      <div class="col-sm-12 single-Box-center">
        <h2>History</h2>
        <p>In accordance to our school’s philosophy we love to work closely with parents/carers and we recognize a huge importance that choosing a school is. It must be the one where you feel confident your child will be cared for, valued and most importantly will be happy. </p>
        <a href="#">Read More</a> <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>

    <div class="col-md-4">
      <div class="col-sm-12 single-Box">
        <h2>Mission and Vision</h2>
        <p>In accordance to our school’s philosophy we love to work closely with parents/carers and we recognize a huge importance that choosing a school is. It must be the one where you feel confident your child will be cared for, valued and most importantly will be happy. </p>
        <a href="#">Read More</a> <i class="fas fa-long-arrow-alt-right"></i>
      </div>
    </div>
  </div>
 </div>
</section>
<!----Box section End--->

<!----Blog Section Start---->
<section id="blog">
    <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <span class="h2">Welcome to Edification English Language</span>
        <p class="text-secondary">The curriculum design is developmentally based and focuses on the individual child’s social, emotional, and intellectual needs and is oriented on three age groups.</p>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 main wow animate__fadeInLeft">
          <h2>ACHIEVEMENTS</h2>

          <div class="row">
            <div class="col-sm-5 col-xs-12">
              <img src="assets/media/welcome.jpg" alt="#" class="img-fluid">
            </div>

            <div class="col-sm-7 col-xs-12">
              <small class="text-info">09 Sep, 2020</small>
              <h5>11th position in the Dhaka Board in 2015</h5>
              <p class="text-secondary">11th position in the Dhaka Board in 2015</p>
              <small><a href="#"><i class="far fa-check-circle"></i> Read More...</a></small>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-5 col-xs-12">
              <img src="assets/media/welcome.jpg" alt="#" class="img-fluid">
            </div>

            <div class="col-sm-7 col-xs-12">
              <small class="text-info">09 Sep, 2020</small>
              <h5>11th position in the Dhaka Board in 2015</h5>
              <p class="text-secondary">11th position in the Dhaka Board in 2015</p>
              <small><a href="#"><i class="far fa-check-circle"></i> Read More...</a></small>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-5 col-xs-12">
              <img src="assets/media/welcome.jpg" alt="#" class="img-fluid">
            </div>

            <div class="col-sm-7 col-xs-12">
              <small class="text-info">09 Sep, 2020</small>
              <h5>11th position in the Dhaka Board in 2015</h5>
              <p class="text-secondary">11th position in the Dhaka Board in 2015</p>
              <small><a href="#"><i class="far fa-check-circle"></i> Read More...</a></small>
            </div>
          </div>

          <a href="" class="text-success"><i class="far fa-arrow-alt-circle-right"></i> VIEW ALL ACHIEVEMENTS</a>
      </div>

      <!-------Content right site-------->
      <div class="col-md-6 main wow animate__fadeInRight">
        <h2 class="text-light">EVENTS</h2>
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <img src="assets/media/welcome.jpg" alt="#" class="img-fluid">
          </div>

          <div class="col-sm-7 col-xs-12">
            <small class="text-danger">09 Sep, 2020</small>
            <h5>11th position in the Dhaka Board in 2015</h5>
            <p class="text-secondary">11th position in the Dhaka Board in 2015</p>
            <small><a href="#"><i class="far fa-check-circle"></i> Read More...</a></small>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <img src="assets/media/welcome.jpg" alt="#" class="img-fluid">
          </div>

          <div class="col-sm-7 col-xs-12">
            <small class="text-danger">09 Sep, 2020</small>
            <h5>11th position in the Dhaka Board in 2015</h5>
            <p class="text-secondary">11th position in the Dhaka Board in 2015</p>
            <small><a href="#"><i class="far fa-check-circle"></i> Read More...</a></small>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <img src="assets/media/welcome.jpg" alt="#" class="img-fluid">
          </div>

          <div class="col-sm-7 col-xs-12">
            <small class="text-danger">09 Sep, 2020</small>
            <h5>11th position in the Dhaka Board in 2015</h5>
            <p class="text-secondary">11th position in the Dhaka Board in 2015</p>
            <small><a href="#"><i class="far fa-check-circle"></i> Read More...</a></small>
          </div>
        </div>

        <a href=""><i class="far fa-arrow-alt-circle-right"></i> VIEW ALL EVENTS</a>
      </div>
  </div>
</section>
<!----Blog Section END---->

<!---Happiness section Start--->
<section id="happiness">
  <div class="container wow animate__fadeInUp">
    <div class="row">
  <!----Column 1------>
      <div class="col-md-4">
       <i class="fas fa-users"></i>
         <h3 class="count">1200</h3>
         <p>Happy Guardian</p>
      </div>
      
      <div class="col-md-4">
       <i class="fas fa-users"></i>
         <h3 class="count">1200</h3>
         <p>Happy Student</p>
      </div>

      <div class="col-md-4">
       <i class="fas fa-users"></i>
         <h3 class="count">1200</h3>
         <p>Happy Teacher</p>
      </div>
      
    </div>
  </div>
</section>
<!---Happiness section End----->


<!-----Teacher section Start-------->
<section id="teacher">
  <div class="container">
    <div class="row pb-5" align="center">
      <div class="col-sm-12">
        <span class="h2">OUR TEACHERS</span>
        <hr>
      </div>
    </div>

    <div class="row">
      <!----Column 1---->
      <div class="col-md-3 wow animate__fadeInUp">
        <img src="assets/media/teacher1.jpg">
        <h4>Bianca Wilson</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
      </div>

       <!----Column 2---->
      <div class="col-md-3 wow animate__fadeInUp">
        <img src="assets/media/teacher2.jpg">
        <h4>Thomas shelby</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
      </div>

       <!----Column 3---->
      <div class="col-md-3 wow animate__fadeInUp">
        <img src="assets/media/teacher3.jpg">
        <h4>Mitch Parker</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
      </div>

       <!----Column 4---->
      <div class="col-md-3 wow animate__fadeInUp">
        <img src="assets/media/teacher4.jpg">
        <h4>William Henry</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
      </div>
    </div>

    <a href="" class="text-success wow animate__fadeInLeft"><i class="far fa-arrow-alt-circle-right wow animate__fadeInLeft"></i> VIEW ALL TEACHERS</a>
  </div>
</section>
<!-----Teacher section End-------->


<!-----Location section Start----->
<section id="location" class="wow animate__fadeInUp">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55565170.29301636!2d-132.08532758867793!3d31.786060306224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sbd!4v1629861074961!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
<!-----Location section End----->



<!-- Footer Section Start -->
 <footer id="footer">
   <div class="container">
     <div class="row">
       <div class="col-md-5">
        <h3>Quick Links</h3>
        <p>Bangladesh Portal
          Ministry of Education
          University of Bangladesh
          Dhaka Education Board
          NCTB
          National Education
         <span>Policy 2010</span></p>
       </div>

       <div class="col-md-4 left-site">
        <h3>CONTACT US</h3>
        <p>Telephone:<span>+1 234 567 8911</span></p>
        <p>E-mail:<span>edification.englishlanguage@gmail.com</span></p>
       </div>

       <div class="col-md-3 right-site">
        <h3>LOCATIONS</h3>
        <p>Road # 13/A, House # 19<br>
          Dhanmondi, Dhaka</p>
       </div>
     </div>
   </div>
 </footer>
<!-- Footer Section End -->


<!-- JavaScript Section Start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>new WOW().init();</script>

<!-- Main JavaScript file -->
<script src="assets/js/main.js"></script>
</body>
</html>
