<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template #56047 Live Demo | MotoCMS</title>
  <link rel="preconnect" href="https://cdn.motocms.com" crossorigin="anonymous">
  <meta name="robots" content="noindex,follow">
  <meta property="og:url" content=""/>
  <meta property="og:title" content=""/>
  <meta name="og:image:alt" content="" />
  <meta name="twitter:card" content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:site" content="@DUPL"/>
  <meta name="twitter:creator" content="@DUPL"/>
  <meta name="twitter:domain" content="www.yoursite.com"/>
  <meta property="og:type" content="website"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffab25">
  <meta property="fb:app_id" content=""/>
  <!-- CSS Style Start -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <!-- Add Google Font -->
  <link rel="stylesheet" href="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
<!-- Header Section Start -->
<section id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="assets/media/logo-ed.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!---menu section start-->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">ADMINISTRATION</a>
        </li>
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ACADEMIC</a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="#">NEWS</a></li>
          <li><a class="dropdown-item" href="notice.html">Notice</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="http://google.com">Google</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="teachers.html">Teachers</a></li>
          <li><a class="dropdown-item" href="#">Submenu0</a></li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 1</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu1</a></li>
        </ul>
          </li>
          <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 2</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
          <li><a class="dropdown-item" href="#">Subsubmenu2</a></li>
        </ul>
          </li>
        </ul>
          </li>
        </ul>
      </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#price">ADMISSION</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="album-category.html">GALLARY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active-color" href="#">LOGIN</a>
        </li>
      </ul>
    </div>
    <!---Menu section end-->
  </nav>

<section id="about-bg">
    <h2>Edification News & Events</h2>
  </section>

<!-- Header Section End -->

  <!-----News and events section start--->
     <section id="news">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-4 single-box">
                  <img src="assets/media/News.jpg" alt="#">
                </div>
             <!----Col------>
                <div class="col-md-8 single-box-2">
                  <h3>Orientation Program. Organised by Bangladesh Navy</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s</p>
                  <span><i class="fas fa-share mr-1"></i>Views Details</span>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 single-box">
                  <img src="assets/media/News.jpg" alt="#">
                </div>
             <!----Col------>
                <div class="col-md-8 single-box-2">
                  <h3>Inter House Sports Competition</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s</p>
                  <span><i class="fas fa-share mr-1"></i>Views Details</span>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 single-box">
                  <img src="assets/media/News.jpg" alt="#">
                </div>
             <!----Col------>
                <div class="col-md-8 single-box-2">
                  <h3>Inter House Football Match</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s</p>
                  <span><i class="fas fa-share mr-1"></i>Views Details</span>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 single-box">
                  <img src="assets/media/News.jpg" alt="#">
                </div>
             <!----Col------>
                <div class="col-md-8 single-box-2">
                  <h3>Inter House Debate Competition</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s</p>
                  <span><i class="fas fa-share mr-1"></i>Views Details</span>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 single-box">
                  <img src="assets/media/News.jpg" alt="#">
                </div>
             <!----Col------>
                <div class="col-md-8 single-box-2">
                  <h3>Sports Events</h3>
                  <p class="text-secondary">Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    since the 1500s</p>
                  <span><i class="fas fa-share mr-1"></i>Views Details</span>
                </div>
              </div>
            </div>

            <!----Column 2------->
            <div class="col-md-4">
              <div class="about-home">
                <span><i class="fas fa-home mr-1"></i>About Us<i class="fas fa-angle-right ml-1 mr-1"></i>History</span>
                <hr>
              </div>
            <!---Video Start--->
              <div class="video">
                 <span><i class="fas fa-photo-video mr-1"></i>Documentary Video Of BNMPC</span>
                <a href="https://www.noormohammadcollege.ac.bd/video-details/3">	    
                 <iframe class="mt-3" width="100%" height="250" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </a>
              </div>
            <!---Video Close--->
  
            <!---Topic start----->
              <div class="topic">
                <span><i class="fas fa-bars mr-1"></i>Related Topics</span>
                <hr class="mb-3">
                <ul class="topic-item">
                  <li><a href="#"><i class="fas fa-angle-double-right"></i>History</a></li>
                  <hr>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i>At a Glance</a></li>
                  <hr>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i>Mission and Vision</a></li>
                  <hr>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i>Infastructure</a></li>
                  <hr>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i>News and Events</a></li>
                  <hr>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i>Achivements</a></li>
                  <hr>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i>Prefectship</li>
                  <hr>
                  <li><a href="#"><i class="fas fa-angle-double-right"></i>IT Admin</li>
                </ul>
              </div>
            <!---Topic close----->
            </div>
          </div>  
        </div>
     </section>
<!-----News and events section -End-->
  </section>       
    

<!-- Footer Section Start -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
       <h3><a href="#">Quick Links</a></h3>
       <p>Bangladesh Portal
         Ministry of Education
         University of Bangladesh
         Dhaka Education Board
         NCTB
         National Education
        <span>Policy 2010</span></p>
      </div>

      <div class="col-md-4 left-site">
       <h3>CONTACT US</h3>
       <p>Telephone:<span>+1 234 567 8911</span></p>
       <p>E-mail:<span>edification.englishlanguage@gmail.com</span></p>
      </div>

      <div class="col-md-3 right-site">
       <h3>LOCATIONS</h3>
       <p>Road # 13/A, House # 19<br>
         Dhanmondi, Dhaka</p>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Section End -->



<!-- JavaScript Section Start -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>



