@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');

/*---------Home page Start------*/
*{
    margin: 0;
    padding: 0;
}
body{
    background: #ffffff;
}
/*---header section--*/
section#header {
    overflow: hidden;
    padding-bottom: 20px;
}
/*---header logo--*/
a.navbar-brand img{
    width: 180px;
  }
a.navbar-brand {
    padding: 15px;
    padding-left: 0px;
}
section#header nav {
    padding: 19px 45px 0px;
    padding-right: 0px;
    background: #f5f6f6;
}
@media only screen and (min-width: 1515px){
.container {
    width: 1360px !important;
    max-width: 1360px !important;
}
}
@media (min-width: 1200px){
.container {
    max-width: 1140px;
}

}
/*-----Menu bar-----*/
#navbarNav{
    margin-right: 0px;
}
#navbarNav a{
  font-family: 'Ubuntu', sans-serif;
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 400;
  color: #2f3133;
  transition: 0.5s;
}
#navbarNav a:hover{
    background: #4CAA28;
    color: #fff
}
#navbarNav .active{
    background: #4CAA28;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}
/*---header section End------*/

/*---Dropdown section Start------*/
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
    .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top:-6px;
    }
    /* --rotate caret on hover --*/
    .dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
    }
/*---Dropdown section End------*/

/*----toolbar section start-----*/
#toolbar {
    background: #4CAA28;
    height: 45px;
}
section#toolbar .marquee span {
    font-size: 22px;
    color: #fff;
    font-family: 'Ubuntu',sans-serif;
}
/*----toolbar section End-----*/


/*------Carousel--------*/
.carousel-caption {
    margin-bottom: 91px;
}
.carousel-caption h1{
    font-size: 45px;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 14px;
    animation-duration: 2s;
    
}
.carousel-caption p {
    padding: 0px 100px;
    margin-bottom: 39px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    line-height: 1.6;
    animation-duration: 2s;
}
/*----Carousel Button---*/
.carousel-caption .btn {
    padding: 17px 25px;
    background: #4CAA28;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    border-color: #4CAA28;
    transition: .5s;
    text-transform: uppercase;
    font-size: 15px;
    
}
.carousel-caption button i {
    margin-left: 7px;
}
.carousel-caption .btn:hover{
    background: #7abd60;
    border-color: #7abd60;
}
button.btn.btn-primary i {
    margin-left: 10px;
    font-weight: 500;
}
.carousel-item img {
    width: 100%;
    object-fit: cover;
    height: 550px;
}
/*--------slider End----*/

/*=============================*/

/*------box section-------*/
section#Box-section {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #f5f6f6;
}
section#Box-section .container {
    margin-top: 20px;
    margin-bottom: 20px;
}
.single-Box {
    padding: 35px;
    font-family: 'Ubuntu', sans-serif;
    background:white;
    max-width: 100%;
    font-size: 18px;
    color: #5d5e60;
    text-align: justify;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
    display: block;
}

.single-Box:hover {
    background:#8FD972;
    color: #fff;
}

.single-Box:hover a {
    color: #fff;
}

.single-Box:hover i {
    color: #fff;
}

.single-Box:hover h2 {
    border-bottom: 4px solid white;
}

section#Box-section .row {
    overflow: hidden;
}

.single-Box h2 {
    font-size: 33px;
    text-transform: uppercase;
    padding-bottom: 15px;
    border-bottom: 4px solid #5d5e60;
}

.single-Box a {
    text-decoration: none;
    color: #4CAA28;
    display: inline-block;
    font-size: 17px;
    text-transform: uppercase;
    transition: .3s;
}
.single-Box i {
    margin-left: 10px;
    font-weight: 500;
    color: #4CAA28;
}

section#Box-section .box-first {
    margin-top: 71px;
}
section#Box-section .box-second {
    margin-top: 47px;
}
section#Box-section .box-third {
    margin-top: 100px;
}

/*-----*/
.single-Box-center {
    background:#8FD972;
    color: #fff;
    padding: 35px;
    font-family: 'Ubuntu', sans-serif;
    max-width: 100%;
    text-align: justify;
    font-size: 18px;
}

.single-Box-center h2 {
  font-size: 33px;
  text-transform: uppercase;
  padding-bottom: 15px;
  border-bottom: 4px solid #fff;
}

.single-Box-center a {
    color: #fff;
}

.single-Box-center:hover {
    background:#fff;
    color: #5d5e60;
}

.single-Box-center:hover h2 {
  font-size: 33px;
  text-transform: uppercase;
  padding-bottom: 15px;
  border-bottom: 4px solid black;
}

.single-Box-center:hover a {
    color: #8FD972;
}

.single-Box-center:hover i {
    color: #8FD972;
}
/*-----*/
/*---box section End----*/

/*=============================*/

/*-------Text section-----*/
section#text-section {
    margin-left: 6px;
    margin-top: 40px;
    margin-bottom: 40px;
}
section#text-section .container {
padding-top: 40px;
padding-bottom: 20px;
}

section#text-section h2 {
  font-weight: 500;
  font-style: normal;
  font-family: 'Ubuntu', sans-serif;
  color: #2f3133;
  font-size: 40px;
  line-height: 0.9;
  letter-spacing: 0px;
  padding-bottom: 30px;
}
/*-------Text section END---*/

/*--------Blog section start--------*/
section#blog{
  padding-top:50px;
  padding-bottom:50px;
}
section#blog h2 {
  font-size: 35px;
  font-weight: 500;
  font-family: 'Ubuntu',sans-serif;
  margin-bottom: 45px;
  color: #2f3133;
  line-height: 0.8;
}
section#blog .col-md-6 img {
 height: 151px;
 width: 250px;
 object-fit: cover;
 padding: 12px;
 border: 3px solid #ddd;
 display: block;
 margin-bottom: 40px;
 border-radius: 5px;
}
.col-md-6.main {
 position: relative;
 padding: 50px;
 animation-duration: 3s;
}
.blog-content {
 margin-left: 271px;
 margin-top: -172px;
 margin-bottom: 70px;
 display: block;
 position: absolute;
}
.blog-content span {
 font-weight: 500;
 font-size: 16px;
 font-family: 'Ubuntu',sans-serif;
 color: #91cff6;
 animation-duration: 4s;
}
.blog-content h4 {
 font-size: 18px;
 font-weight: 600;
 font-family: 'Ubuntu',sans-serif;
 display: block;
 color: #477296;
}
.blog-content p {
 font-size: 13px;
 font-weight: 500;
 font-family: 'Ubuntu',sans-serif;
 margin-top: -4px;
 color: #959595;
}
.blog-content span a {
    text-decoration: none;
    margin-top: -13px;
    display: block;
}
.col-md-6.main:nth-child(2) .blog-content h4 {
    color: #c47868;
}
.col-md-6.main:nth-child(2) {
    background: #8FD972;
}
.col-md-6.main:nth-child(2) .blog-content span{
    color: #edf3f9;
}
.col-md-6.main:nth-child(2) .blog-content span a{
    color: #c47868;
    margin-top: -9px;
}
/*--------Blog section End--------*/

/*=============================*/

/*-----happy section Start-----*/
#happiness {
    background-image: linear-gradient(#00000073, #00000073),url(../media/happy.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 370px;
}
#happiness .row {
 overflow: hidden;
}
#happiness .col-md-4 {
    float: left;
    text-align: center;
    color: white;
    margin-top: 100px;
}
#happiness .col-md-4 i {
    font-size: 50px;
}
section#happiness .col-md-4 h3 {
    font-size: 45px;
    font-weight: 900;
    font-family: 'Ubuntu',sans-serif;
    margin: 10px 0px;
}
#happiness .col-md-4 p {
    font-size: 22px;
    font-weight: 800;
    font-family: 'Ubuntu',sans-serif;
}
/*-----Happy section End-----*/


/*=============================*/

/*---Teacher section start---*/
#teacher {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #f5f6f6;
}
#teacher .col-md-3 img {
    width: 100%;
    height: 332px;
    padding: 12px;
    border: 1px solid #e5eaec;
    transition: .8s;
    object-fit: cover;
   
}
#teacher .col-md-3{
    overflow: hidden;
}
#teacher .col-md-3:hover img{
    transform: scale(1.05);
}
#teacher .col-md-3{
    animation-duration: 3s;
}
#teacher h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    color: #474a4d;
    font-family: 'Ubuntu',sans-serif;
    margin-top: 15px;
    margin-bottom: 15px;
}
#teacher p {
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
    font-family: 'Ubuntu',sans-serif;
    color: #606364;
    padding-bottom: 10px;
}
/*---Teacher section End---*/


/*----view all section start---*/
section.view-all {
    margin-top: 0px;
    margin-bottom: 130px;
}
section.view-all .col-md-12 span {
    font-size: 20px;
    transition: .3s;
}
section.view-all .col-md-12 span:hover{
    color: #7abd60;
}

/*----view all section End---*/


/*----location section Start----*/
section#location iframe {
    height: 450px;
    width: 100%;
}
/*----location section End----*/

/*--=============================--*/

/*---footer section start---*/
footer#footer {
    background: #f5f6f6;
    padding: 80px;
}
footer#footer .col-md-5 h3 a {
    text-decoration: none;
    font-weight: 500;
    font-size: 25px;
    color: #2f3133;
    transition: .3s;
    font-family: 'Ubuntu',sans-serif;
}
footer#footer .col-md-5 h3 a:hover{
    color:#7abd60;
}
footer#footer .col-md-5 p {
    margin-top: 12px;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
    color: #99999e;
    font-family: 'Ubuntu',sans-serif;
    margin-right: 40px;
}
footer#footer .col-md-5 p span {
    margin-left: 2px;
    transition: .3s;
}
footer#footer .col-md-5 p span:hover{
    color:#7abd60;
}

/*---footer section left-site---*/
footer#footer .left-site h3 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 500;
    font-family: 'Ubuntu',sans-serif;
    color: #2f3133;
    margin-left: 5px;
}
footer#footer .left-site p {
    margin-bottom: 3px;
    font-weight: 500;
    line-height: 1.6;
    font-family: 'Ubuntu',sans-serif;
    font-size: 16px;
    color: #a6a6aa;
    margin-left: 5px;
}
footer#footer .left-site p span {
    margin-left: 3px;
    font-size: 15px;
    transition: .3s;
}
footer#footer .left-site p span:hover{
    color:#7abd60;
}
footer#footer .right-site h3 {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 500;
    font-family: 'Ubuntu',sans-serif;
    color: #2f3133;
}
footer#footer .right-site p {
    font-weight: 500;
    line-height: 1.6;
    font-family: 'Ubuntu',sans-serif;
    font-size: 15px;
    color: #a6a6aa;
}
/*---footer section End---*/

/*---------Home page End--------*/

/*---==========================--*/


/*------Contact page start------*/
section#contact-location {
    margin-top: 50px;
    margin-bottom: 50px;
    background: #fff;
}
section#contact-location iframe {
    height: 430px;
    width: 100%;
    padding: 12px;
    margin-bottom: 40px;
}
section#contact-location h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 0.8;
    letter-spacing: 0;
    margin-bottom: 25px;
    color: #2f3133;
    font-family: 'Ubuntu',sans-serif;
}
/*-------address section------*/
section#contact-location .col-md-5 h4 {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0;
    font-weight: 500;
    font-style: normal;
    color: #2f3133;
    font-family: 'Ubuntu',sans-serif;
    margin-bottom: 30px;
}
section#contact-location .col-md-5 p{
    font-size: 15px;
    line-height: 1.5;
    font-weight: 300;
    color: #606364;
    font-family: 'Ubuntu',sans-serif;
    margin-top: -15px;
}
section#contact-location .col-md-5 p a {
    text-decoration: none;
    color: #606364;
    font-weight: 300;
    margin-left: 2px;
    transition: .3s;
}
section#contact-location .col-md-5 p a:hover{
    color:#7abd60;
}


section#contact-location .col-md-5 h6 {
    display: block;
    font-size: 15px;
    font-weight: 300;
    color: #606364;
    font-family: 'Ubuntu',sans-serif;
    margin-top: -13px;
    margin-left: 2px;
}
section#contact-location .col-md-5 h6 a {
    text-decoration: none;
    color: #333;
    font-weight: 300;
    margin-top: 0px;
    margin-left: 45px;
    transition: .3s;
}
section#contact-location .col-md-5 h6 a:hover{
    color:#7abd60;
}
section#contact-location .col-md-5 span {
    font-size: 15px;
    font-weight: 300;
    margin-top: 9px;
    font-family: 'Ubuntu',sans-serif;
    color: #606364;
}
section#contact-location .col-md-5 span a {
    text-decoration: underline;
    font-weight: 300;
    color:#7abd60;
    transition: .3s;
}
section#contact-location .col-md-5 span a:hover{
    color: #333;
}
section#contact-location .col-md-5 {
    margin-top: 15px;
}

/*----------contact form--------*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
section#contact-location .col-md-7 a:hover{
    color:#7abd60;
}
#contact-location .col-md-7 button {
    padding: 12px 45px;
    font-size: 17px;
    color: #8fd972;
    border: 1px solid #8fd972;
    background: transparent;
    font-family: 'Ubuntu',sans-serif;
    transition: .8s;
    font-weight: 500;
    border-radius: 5px;
}
#contact-location .col-md-7 button:hover{
    background: #8fd972;
    color: #fff;
}
/*------Contact page End------*/


/*---==========================---*/

/*--------about page start-------*/
section#about {
    margin-bottom: 50px;
    margin-top: 50px;
}
#about p {
    font-family: 'Ubuntu',sans-serif;
    line-height: 1.5;
    font-weight: 300;
}
#about .col-sm-8 img {
    width: 100%;
}
#about .col-sm-8 h2 {
    font-size: 30px;
    font-family: 'Ubuntu',sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}
#about .col-md-4{
    margin-left: 25px;
    margin-right: -25px;
}
ul.topic-item li a i {
    font-size: 17px;
    margin-right: 5px;
}
#about .col-md-4 .about-home {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Ubuntu',sans-serif;
    color: #666;
    margin-top: 20px;
    margin-bottom: 20px;
}
.video {
    margin-top: 35px;
    margin-bottom: 35px;
}
.video span {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Ubuntu',sans-serif;
}
.topic {
    margin-top: 80px;
}
.topic i {
    font-size: 18px;
    font-weight: 500;
}
.topic span {
    font-size: 20px;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 300;
}
.topic-item li {
    list-style: none;
}
.topic-item li {
    list-style: none;
}

ul.topic-item li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Ubuntu',sans-serif;
    transition: .3s;
}
ul.topic-item li a:hover{
    color:#4CAA28;
}
#about .col-sm-8 span {
    font-size: 13px;
}
#about-bg{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../media/about-bg-img.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 22vh;
}
#about-bg h2 {
    font-size: 35px;
    font-weight: 600;
    color: white;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    padding-top: 85px;
}
/*--------about page End-------*/


/*--------Notice page Start-------*/
#notice {
    margin-top: 50px;
    margin-bottom: 50px;
}
section#notice .col-md-8 {
    margin-right: 25px;
    margin-left: -25px;
}
section#notice h2 {
    font-size: 27px;
    font-family: 'Ubuntu',sans-serif;
    margin-bottom: 15px;
}
#notice th {
    font-size: 17px;
    font-family: 'Ubuntu',sans-serif;
    padding: 16px 10px;
}
section#notice td {
    font-size: 15px;
    font-family: 'Ubuntu',sans-serif;
}
.about-home span {
    font-size: 20px;
    font-family: 'Ubuntu',sans-serif;
    font-weight: 300;
}
/*--------Notice page End-------*/



/*--------News page Start-------*/
#news {
    margin-top: 50px;
    margin-bottom: 50px;
}
#news .single-box img {
    width: 100%;
    border-radius: 5px;
    transition: .9s;
}
#news .single-box:hover img{
    transform: scale(1.03);
}
#news .single-box-2 h3 {
    font-size: 18px;
    font-family: 'Ubuntu',sans-serif;
}
#news .single-box-2 p {
    font-size: 14px;
    font-family: 'Ubuntu',sans-serif;
}
#news .single-box-2 span {
    font-size: 15px;
    margin-top: -11px;
    display: block;
    color: #4CAA28;
}
.col-md-4.single-box {
    margin-bottom: 50px;
}
/*--------News page End-------*/


/*-----Teacher Page Start----*/
#our-teacher {
    margin-top: 50px;
    margin-bottom: 50px;
}
.main-box .single-profile {
    margin-bottom: 40px;
}
#our-teacher .main-box img {
    height: 100%;
    border: 1px solid #ddd;
    width: 100%;
}
.main-box .col-md-8 ul li {
    list-style: none;
}
.main-box .col-md-8 strong {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Ubuntu',sans-serif;
    color: black;
}
.main-box .col-md-8 ul li {
    font-weight: 500;
    font-size: 15px;
    font-family: 'Ubuntu',sans-serif;
}
.main-box .col-md-8 button {
    padding: 10px 19px;
    font-family: 'Ubuntu',sans-serif;
    background: #4CAA28;
    color: white;
    border: 1px solid #8fd972;
    font-weight: 500;
    transition: .8s;
    display: block;
}
.main-box .col-md-8 button:hover{
    background: transparent;
    color: #4CAA28;
}
.single-profile .col-md-4 img{
    transition: all .8s;
}
.single-profile .col-md-4:hover img{
    transform: scale(1.02);
}
/*-----Teacher Page End----*/


/*-----Album Page Start----*/
#album {
    margin-top: 50px;
    margin-bottom: 50px;
}
.single-album{
    display: block;
    overflow: hidden;
    top: 0;
    left: 0;
    margin-bottom: 30px;
}
.album-title{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 10%;
    z-index: 2;
    right: 10%;
}
.album-title h2 {
    text-align: center;
    color: white;
    font-size: 28px;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: 'Ubuntu',sans-serif;
}
.album-title a {
    background: transparent;
    border: 1px solid #8fd972;
    color: white;
    transition: .6s;
    border-width: 2px;
    font-size: 15px;
    font-family: 'Ubuntu',sans-serif;
    border-radius: 0px;
}
.album-title a:hover{
    background: #8FD972;
    color: white;
    cursor: pointer;
}
.img-fluid{
    max-width: 100%;
    height: auto;
}
.single-album img{
   transition: all .8s;
   border-radius: 15px;
}
.single-album:hover img{
   transform: scale(1.05);
}

/*-----Album Page End----*/


/*-----Gallary Page Start----*/
section#gallary {
    margin-top: 50px;
    margin-bottom: 50px;
}
#gallary .row {
    margin: 40px;
}
/*-----Gallary Page End----*/



/*------Home page media quary-----*/
@media screen and (max-width: 600px) {
    .carousel-caption h1{
        font-size: 25px;
    }
    .carousel-caption p{
        padding: 0px;
        font-size: 13px;
    }
    .carousel-caption .btn{
        font-size: 10px;
        padding: 19px 22px;
    }
    section#toolbar .marquee span{
        font-size: 15px;
    }
    a.navbar-brand img {
        width: 150px;
    }
    footer#footer .col-md-5 p{
        margin-right: 15px;
    }
    #footer .left-site{
        margin-bottom: 20px;
        margin-top: 10px;
    }
    footer#footer{
        padding: 80px 0px;
        text-align: center;
    }
    footer#footer .left-site p span{
        font-size: 14px;
    }
    footer#footer .left-site p{
        margin-left: -12px;
    }
}
/*------Home page media quary End-----*/


/*------Contact page media quary Start-----*/
@media screen and (max-width: 600px){
    section#contact-location h2{
        font-size: 25px;
    }
    section#contact-location .col-md-7{
        margin-top: 60px;
        text-align: center;
    }
    section#contact-location .col-md-5{
        text-align: center;
    }
    section#contact-location .col-md-5 span{
        margin-right: 12px;
        display: block;
    }
    #about-bg h2{
        font-size: 25px;
    }
}
/*------Contact page media quary End-----*/


/*------News page media quary Start-----*/
@media screen and (max-width: 600px){
    section#news .single-box-2{
        margin-bottom: 30px;
    }
}
/*------News page media quary End-----*/

/*------Teacher page media quary Start-----*/
@media screen and (max-width: 600px){
    #our-teacher .col-md-8{
        text-align: center;
    }
    .main-box .col-md-8 button{
        text-align: center;
        display: inline-block;
    }
    #our-teacher .col-md-4 .video {
        margin-right: 10px;
        margin-left: -10px;
    }
    .col-md-8 .main-box {
        margin-right: 50px;
    }
}
/*------Teacher page media quary End-----*/


/*------About page media quary Start-----*/
@media(max-width: 600px){
    #about .col-md-4{
        margin-left: 0px;
        margin-right: 0px;
    }
}
/*------About page media quary End-----*/

